DISCORD_APP_ID=1341076692306755605
DISCORD_SECRET=pVHsS41LVoZWI4L6LncrG8MkPeJFR7rh
REDIRECT_URL=http://localhost:8080/callback
SESSION_SECRET=adshujadscnaioufncliewskcafjwfnawdsfljnakjbvewojdbvs
PORT=8080